{
    "name": "@rwhogg/validate-it",
    "version": "1.1.1",
    "description": "Validate any file type (well, a lot of them, anyways)",
    "main": "validate-it",
    "bin": "./validate-it",
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rwhogg/validate-it.git"
    },
    "keywords": [
        "validate",
        "validation"
    ],
    "author": "Bob W. Hogg <rwhogg@linux.com>",
    "license": "GPL-3.0+",
    "bugs": {
        "url": "https://github.com/rwhogg/validate-it/issues"
    },
    "homepage": "https://github.com/rwhogg/validate-it#readme",
    "dependencies": {
        "acorn": "^5.4.1",
        "css": "^2.2.1",
        "execa": "^0.9.0",
        "less": "^3.0.1",
        "meow": "^4.0.0",
        "mime-types": "^2.1.18",
        "node-sass": "^4.7.2",
        "vnu-jar": "^17.11.1"
    },
    "devDependencies": {
        "eslint": "^4.18.0",
        "eslint-config-rwhogg": "0.1.0",
        "eslint-plugin-fp": "^2.3.0",
        "glob": "^7.1.2",
        "jsdox": "^0.4.10",
        "np": "^2.20.1"
    },
    "engines": {
        "node": ">= 8"
    },
    "man": "./man.1"
}
